@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/fonts/MyriadPro-Regular.eot');
    src: url('../fonts/fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/fonts/MyriadPro-Regular.woff2') format('woff2'),
        url('../fonts/fonts/MyriadPro-Regular.woff') format('woff'),
        url('../fonts/fonts/MyriadPro-Regular.ttf') format('truetype'),
        url('../fonts/fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/fonts/MyriadPro-It.eot');
    src: url('../fonts/fonts/MyriadPro-It.eot?#iefix') format('embedded-opentype'),
        url('../fonts/fonts/MyriadPro-It.woff2') format('woff2'),
        url('../fonts/fonts/MyriadPro-It.woff') format('woff'),
        url('../fonts/fonts/MyriadPro-It.ttf') format('truetype'),
        url('../fonts/fonts/MyriadPro-It.svg#MyriadPro-It') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/fonts/playfairdisplaysc-black.eot');
    src: url('../fonts/fonts/playfairdisplaysc-black.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fonts/playfairdisplaysc-black.woff2') format('woff2'),
         url('../fonts/fonts/playfairdisplaysc-black.woff') format('woff'),
         url('../fonts/fonts/playfairdisplaysc-black.ttf') format('truetype'),
         url('../fonts/fonts/playfairdisplaysc-black.svg#playfair_display_scblack') format('svg');
    font-weight: 900;
    font-style: normal;

}
@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/fonts/playfairdisplaysc-blackitalic.eot');
    src: url('../fonts/fonts/playfairdisplaysc-blackitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fonts/playfairdisplaysc-blackitalic.woff2') format('woff2'),
         url('../fonts/fonts/playfairdisplaysc-blackitalic.woff') format('woff'),
         url('../fonts/fonts/playfairdisplaysc-blackitalic.ttf') format('truetype'),
         url('../fonts/fonts/playfairdisplaysc-blackitalic.svg#playfair_display_scBlkIt') format('svg');
    font-weight: 900;
    font-style: italic;

}


@font-face {
    font-family: 'Roboto';
    src: url('../fonts/fonts/roboto-italic.eot');
    src: url('../fonts/fonts/roboto-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fonts/roboto-italic.woff2') format('woff2'),
         url('../fonts/fonts/roboto-italic.woff') format('woff'),
         url('../fonts/fonts/roboto-italic.ttf') format('truetype'),
         url('../fonts/fonts/roboto-italic.svg#robotoitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/fonts/roboto-regular.eot');
    src: url('../fonts/fonts/roboto-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fonts/roboto-regular.woff2') format('woff2'),
         url('../fonts/fonts/roboto-regular.woff') format('woff'),
         url('../fonts/fonts/roboto-regular.ttf') format('truetype'),
         url('../fonts/fonts/roboto-regular.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}