@charset "UTF-8";

// Default Variables

@slick-font-path: "./fonts/";
@slick-font-family: "FontAwesome";
@slick-loader-path: "./";
@slick-arrow-color: white;
@slick-dot-color: rgba(0, 0, 0, 0.25);
@slick-dot-color-active: rgba(0, 0, 0, 0.5);
@slick-prev-character: @fa-var-angle-left;
@slick-next-character: @fa-var-angle-right;






/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 120px;
    width: 30px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.25);
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    z-index: 1;
    &:hover, &:focus {
        outline: none;
        background: rgba(0, 0, 0, 0.5);
        color: transparent;
    }
    &.slick-disabled{
        background-color: rgba(0, 0, 0, 0.1);
    }
}

.slick-prev:before, .slick-next:before {
    font-family: @slick-font-family;
    font-size: 21px;
    line-height: 1;
    color: @slick-arrow-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    left: 0;
    &[dir="rtl"] {
        left: auto;
        right: 0;
    }
    &:before {
        padding-right: 4px;
        content: @slick-prev-character;
        &[dir="rtl"] {
            content: @slick-next-character;
        }
    }
}

.slick-next {
    right: 0;
    &[dir="rtl"] {
        left: 0;
        right: auto;
    }
    &:before {
        content: @slick-next-character;
        padding-left: 4px;
        &[dir="rtl"] {
            content: @slick-prev-character;
        }
    }
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}
.slick-dots{
    list-style: none;
    margin: 0;
    padding: 0;
    li{
        display: inline-block;
        color: transparent;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        margin: 0 5px;
        background-color: transparent;
        text-align: center;
        padding-top: 1px;
        button{
            width: 8px;
            height: 8px;
            background-color: @slick-dot-color;
            border: none;
            border-radius: 100%;
            padding: 0;
            &:hover, &:focus {
                outline: none;
                
                    background-color: rgba(0, 0, 0, 0.75);
            }
        }
        &.slick-active{
            background-color: rgba(0, 0, 0, 0.5);
        }
    }
}

