.slider-full-width{
	img{
		width: 100%;
	}
	.slick-dots{
		right: 46px;
    	bottom: 27px;
    	position: absolute;
	}
}
.slider-image-style{
	.gradient3(225deg, #f7c956, #fef4af 32%, #f7c956);
	overflow: hidden;
	position: relative;
	.transition(0.3s);
	&:after {
		.transition(0.3s);
		content: " ";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background:rgba(0, 0, 0, 0.5);
	}
	&:hover {
		&:after {
			opacity: 0;
		}
	}
}

.slider-nav{
	.slick-list{
		margin: 8px -2.5px;
	}
	.slick-slide{
		padding: 0 2.5px;
	
		/*&.slick-current{

		}*/
		
	}
	.slick-prev{
		left: -35px;
	}
	.slick-next{
		right: -35px;
	}
	.slick-arrow{
		height: 110px;
	}
	.slick-current {
		.slider-image-style{
			> div {
				margin: 4px;
				overflow: hidden;
				> div {
					margin: -4px;
				}
			}
		}
	}
	.slick-current {
		.slider-image-style:after {
			opacity: 0;
		}
	}
}
.slider-quote{
	.slick-arrow{
		top: 0;
	}
}
.slider-style{

}
.slider-block{
	padding: 60px 15px 79px;
	height: 320px;
	overflow: hidden;

	&:hover{
		overflow: visible;
		padding: 0px 15px 0px;
		height: 420px;
	}
}