html {
  font-size: 16px;
}
body{
  font-size: 16px;
  line-height: 1.5;
  color: #959595;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.4px;
  background: #ffffff;
}
.text-lg {
	font-size: 24px;
	line-height: 32px;
	letter-spacing: 0.6px;
	color: #545454;
}
.text-lg2 {
  font-size: 24px;
  line-height: 44px;
  font-weight: 300;
}
.text-sm {
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.5px;
}

b,
strong {
  font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 700;
  line-height: normal;
  color: #000;
  font-family: 'Roboto', serif;
}
h1, .h1 {
  font-size: 36px;
}
h2, .h2 {
  font-size: 30px;
}
h3, .h3 {
  font-size: 24px;
}
h4, .h4 {
  font-size: 18px;

}
h5, .h5 {
  font-size: 14px;
}
h6, .h6 {
  font-size: 12px;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}

p, ul, ol {
	margin: 0 0 24px;
}

.ul-style {
  padding-left: 17px;
  list-style: none;
  li {
    position: relative;
    margin-bottom: 11px;
    &:after {
      content: " ";
      display: block;
      height: 4px;
      width: 4px;
      background: #d3d3d3;
      border-radius: 100%;
      position: absolute;
      top: 9px;
      left: -17px;
      z-index: 1;
    }
    &:last-child {
      margin-bottom: 0;
    }
    > a {
      text-decoration: none;
    }
    > a:hover, &.active > a {
      color: #ea2f2f;
      &:after {
        content: " ";
        display: block;
        height: 4px;
        width: 4px;
        background: #ea2f2f;
        border-radius: 100%;
        position: absolute;
        top: 9px;
        left: -17px;
        z-index: 2;
      }
    }

  }
}

.ul-style-line {
  padding-left: 12px;
  list-style: none;
  li {
    position: relative;
    margin-bottom: 3px;
    &:after {
      content: "";
      display: block;
      height: 1px;
      width: 4px;
      background: #fff;
      border-radius: 100%;
      position: absolute;
      top: 11px;
      left: -12px;
      z-index: 1;
    }
    &:last-child {
      margin-bottom: 0;
    }
    > a {
      text-decoration: none;
      &:hover {
        color: #f8d168;
        text-decoration: underline;
        &:after {
          content: " ";
          display: block;
          height: 1px;
          width: 4px;
          background: #f8d168;
          border-radius: 100%;
          position: absolute;
          top: 11px;
          left: -12px;
          z-index: 2;
        }
      }
    }
  }
}
.ul-style-angle {
  padding-left: 18px;
  list-style: none;
  li {
    position: relative;
    margin-bottom: 10px;
    &:after {
      font-family: "FontAwesome";
      content: @fa-var-angle-right;
      display: block;
      position: absolute;
      top: 0px;
      font-size: 14px;
      left: -18px;
      z-index: 1;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.ul-style-step {
  padding-left: 18px;
  list-style: none;
  li {
    position: relative;
    margin-bottom: 10px;
    &:after {
      font-family: "FontAwesome";
      content: @fa-var-arrow-circle-o-right;  
      display: block;
      position: absolute;
      top: 0px;
      font-size: 14px;
      left: -18px;
      z-index: 1;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.ul-style-check {
  padding-left: 30px;
  list-style: none;
  li {
    position: relative;
    margin-bottom: 25px;
    &:after {
      font-family: "FontAwesome";
      content: @fa-var-check;
      display: block;
      position: absolute;
      top: 0px;
      color: #ea2f2f;
      font-size: 14px;
      left: -22px;
      z-index: 1;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}




.title-style {
  font-size: 32px;
  letter-spacing: 0.8px;
  line-height: 1.2;
  font-family: "Playfair Display",serif;
  margin-bottom: 18px;
  a {
    text-decoration: none;
  }
}

.title-primary {
  font-size: 48px;
  letter-spacing: 1.2px;
  line-height: 1.2;
  margin: 0 0 48px 0;
  text-align: center;
  font-family: "Playfair Display",serif;
}
.title-small {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.25;
  letter-spacing: 0.5px;
  text-align: left;
  color: #333333;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0 0 38px;
  b {
    font-weight: 900;
  }
  img {
    display: inline-block;
    vertical-align: middle;
    margin: -2px 8px -2px 0;
  }
}

.text-right {
  text-align: right;
}