.content-text {
	padding-right: 34px;
}
.top-blog {
	border-bottom: 1px solid #e1e1e1;
	padding: 9px 23px 9px 101px;
	position: relative;
	margin-bottom: 31px;
	&:after {
		content: " ";
		display: table;
		width: 100%;
		clear: both;
	}
}
.social {
	float: right;
	padding: 0;
	margin: 0;
	li {
		float: left;
		margin-left: 2px;
		margin-bottom: 0;
		&:after {
			display: none;
		}
	}
	a {
		display: block;
		height: 24px;
		width: 25px;
		background-image: url(../images/social.jpg);
	}
}
.facebook{
	background-position: 0 0;
}
.twitter{
	background-position: -27px 0;
}
.google{
	background-position: -54px 0;
}
.instagram{
	background-position: -81px 0;
}
.read-times {
	float: left;
	font-size: 14px;
	b {
		font-weight: 900;
	}
}

.date {
	.gradient3(225deg, #f7c956, #fef4af 32%, #f7c956);
	position: absolute;
	bottom: 29px;
	text-align: center;
	padding-top: 15px;
	left: 0;
	z-index: 2;
	height: 86px;
	width: 86px;
}
.day {
	color: #59440d;
	font-size: 32px;
	font-weight: 700;
	line-height: 32px;
}
.month {
	color: #ae8927;
	font-size: 16px;
	line-height: 18px;
}