.main-footer {
	background-image: url(../images/footer.jpg);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	color: #fff;
	font-size: 14px;
	padding-bottom: 36px;
	margin-top: 130px;
	.h4 {
		color: #fff;
		margin-top: 0;
		text-transform: uppercase;
		margin-bottom: 0;
		letter-spacing: 0.5px;
	}
}
.sub-title-footer {
	margin-bottom: 15px;
	color: #cd3333;
}
.footer-text {
	color: rgba(255, 255, 255, 0.5);
	font-size: 13px;
	line-height: 18px;
	letter-spacing: 0.3px;
}
.footer-logos {
	border-bottom: 1px solid #cd3434;
	top: -86px;
	position: relative;
	overflow: hidden;
}
.footer-logos-content {
	max-width: 1032px;
	margin: 0 auto;;
	img {
		width: 100%;
	}
}
.footer-content {
	text-align: justify;
	margin: -23px -5px 0;
	> div {
		float: left;
		text-align: left;
		padding: 0 5px;
		&:last-child {
			text-align: right;
			.ul-style-line {
				li {
					float: right;
					clear: both;
				}
			}
		}
	}
	&:after {
		content: " ";
		clear: both;
		display: block;
		width: 100%;
	}
}

.number-footer {
	font-size: 32px;
	letter-spacing: 0.8px;
	color: #fff;
	white-space: nowrap;
	font-weight: 400;
	margin-top: -7px;
	margin-bottom: -4px;
	+ .sub-title-footer {
		margin-bottom: 7px;
	}
}
.logo-footer {
	display: block;
	margin: -32px 0 33px;
	img {
		margin: 0;
	}
}

.copiright {
	background: #181818;
	overflow: hidden;
	font-size: 13px;
	letter-spacing: 0.3px;
	color: #979797;
	padding: 17px 0;
	a {
		color: #cd3333;
		text-decoration: none;
	}
	p {
		float: left;
		margin: 0;
	}

}
.worlddigital {
	float: right;
	margin-top: 6px;
}

