.main-header {
	background: #fff;
	z-index: 99;
	position: fixed;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
	top: 0;
	left: 0;
	width: 100%;
}
.main-header-top {
	background: #181818;
	font-size: 14px;
	letter-spacing: 0;
	.fa {
		color: #ea2f2f;
		margin-right: 6px;
	}
	.fa-clock-o {
		font-size: 16px;
	}
	.fa-shopping-cart {
		font-size: 16px;
	}
	.fa-phone {
		font-size: 14px;
	}
	.main-width {
		padding-top: 13px;
		height: 50px;
		position: relative;
	}
}
.main-header-top-left {
	color: #777777;
	margin: 0;
	padding: 0;
	overflow: hidden;
	float: left;
	list-style: none;
	li {
		float: left;
		margin-right: 29px;
	}
}
.main-header-top-nav {
	float: right;
	margin-right: 165px;
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	li {
		float: left;
		margin-left: 47px;
	}
	a {
		text-decoration: none;
		color: rgba(255, 255, 255, 0.7);
		&:hover {
			color: #fff;
			text-decoration: none;
		}
	}
}
.cart-dropdown {
	position: absolute;
	top: 13px;
	right: 55px;
	color: #fff;
}

.logo {
	float: left;
	margin: 19px 0  19px -6px;
}
.main-nav {
	margin-left: 325px;
	padding-top: 51px;
	> ul {
		padding: 0;
		margin: 0;
		list-style: none;
		> li {
			float: left;
			margin-right: 37px;
			> a {
				font-size: 14px;
				color: #969696;
				text-transform: uppercase;
				text-decoration: none;
				font-weight: 700;
				&:hover {
					text-decoration: none;
					color: #000;
				}
			}
		}
	}
}

.main-header-btn {
	position: absolute;
	top: 45px;
	right: 55px;
}
.main-header-bottom {
	.main-width {
		height: 130px;
		position: relative;
	}
}