@yellow: #ffbf00;
@white: #ffffff;
@gray-light: #f5f5f5;
@green: #2c4d19;
@green-dark: #15270a;
@green-light: #33591c;


html, body {
	height: 100%;
}
p, ul, ol {
	margin: 0 0 30px;
}
.main-width {
	max-width: 1200px;
	margin: auto;
	padding: 0 15px;
}
/*.wrapper {
	background-color: #40d5fd;
	
}*/
.clearfix:after {
	content: " ";
	display: table;
	width: 100%;
	clear: both;
}
img{
	margin: auto;
	max-width: 100%;
	display: block;
	height: auto;
}

@media (max-width: 767px) {
	
}

