.sidebar {
	font-size: 14px;
	padding-top: 19px;
}
.sidebar-block {
	border-bottom: 1px solid #e1e1e1;
	padding: 15px 0 23px;
	> *:first-child {
		margin-top: 0;
	}
	> *:last-child {
		margin-bottom: 0;
	}
	p, ul {
		margin-bottom: 9px;
	}
}
.sidebar-block-search {
	padding-bottom: 19px;
	.title-style {
		margin-bottom: 24px;
	}
}