.section-style {
	padding-top: 78px;
}
.story-columns {
	padding-bottom: 21px;
	max-width: 970px;
	margin: auto;
	position: relative;

	> .row {
		margin-left: -85px;
		margin-right: -85px;
		> * {
			padding-left: 85px;
			padding-right: 85px;
		}
	}
	&:after {
		content: " ";
		display: block;
		top: 50px;
		bottom: 0;
		left: 50%;
		margin-left: -1px;
		width: 3px;
		background: #eeeeee;
		z-index: 2;
		position: absolute;
	}
}
.story-content {
	position: relative;
	padding-left: 98px;
	font-size: 14px;
	line-height: 1.5;
	min-height: 70px;
	> *:last-child {
		margin-bottom: 0;
	}
}
.story-date {
	position: absolute;
	top: 4px;
	left: 0;
	.gradient3(225deg, #f7c956, #fef4af 32%, #f7c956);
	height: 65px;
	width: 70px;
	color: #ae8927;
	font-size: 20px;
	font-weight: 700;
	text-align: center;
	line-height: 65px;
}
.story-block {
	padding-top: 50px;
	padding-bottom: 25px;
	h4 {
		margin: 0 0 23px 0;
		font-weight: 300;
		font-size: 20px;
		line-height: 25px;
		letter-spacing: 0.5px;
		color: #333333;
		text-transform: uppercase;
		b {
			font-weight: 900;
		}
	}
	img {
		width: 100%;
		margin-bottom: 33px;
	}



	&:after {
		content: " ";
		height: 3px;
		width: 85px;
		background: #eeeeee;
		right: 0;
		top: 110px;
		position: absolute;
		z-index: 2;
	}
	&:nth-child(2) {
		&:after {
			right: auto;
			left: 0;
			top: 242px;
		}
	}

	&:before {
		content: " ";
		width: 12px;
		height: 12px;
		background-color: #cd3030;
		border: solid 3px #cd3030;
		border-radius: 100%;
		background: #fff;
		right: -6px;
		top: 110px;
		position: absolute;
		margin-top: -5px;
		z-index: 3;
		box-shadow: 0 0 0 3px #ffffff;
	}
	&:nth-child(2) {
		&:before {
			right: auto;
			left: -6px;
			top: 242px;
		}
	}
}

.panorama-view {
	max-width: 880px;
	margin: 0 auto 76px;
	line-height: 22px;
}
.panorama-text {
	h5 {
		font-size: 18px;
		color: #000;
		font-weight: 400;
		letter-spacing: 0.5px;
		margin: 0 0 10px 0;
	}
	a {
		color: #1a9de1;
	}
}
.panorama-section {
	padding-bottom: 67px;
	> *:last-child {
		margin-bottom: 0;
	}
}
.panorama * {
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
.panorama {
	height: 400px;
	margin-bottom: 23px;
}

.closed {
	color: #cd3434;
}

.section-style-gray {
	background: #fafafa;
}

.section-info-wrap {
	.gradient3(75deg, #f7c956 19%, #fef4af 38%, #f7c956 54%);
}
.section-info {
	font-size: 14px;
	line-height: 17px;
	color: #ae8927;
	margin-left: -55px;
	margin-right: -55px;
	overflow: hidden;
	padding-top: 25px;
	padding-bottom: 11px;
	letter-spacing: 0;
	padding-bottom: 28px;
	> div {
		float: left;
		padding: 0 30px;
		width: 20%;
	}
	h6 {
		font-size: 16px;
		color: #59440d;
		text-transform: uppercase;
		font-weight: 700;	
		margin: 4px 0 13px 0;
	}
	img {
		margin: 0;
	}
	p:last-child {
		margin-bottom: 0;
	}
}

.section-three-type-img {
	position: relative;
	z-index: 1;
	img {
		width: 100%;
	}
	&:after {
		content: " ";
		display: block;
		.skewY(-7deg);
		position: absolute;
		top: 100%;
		right: 0;
		left: 0;
		height: 48px;
		.transform-origin(0 100% 0);
		background: #fff;
		z-index: 1;
	}
	&:before {
		content: " ";
		display: block;
		.skewY(-7deg);
		position: absolute;
		bottom: 0;
		right: 44px;
		left: 44px;
		height: 38px;
		.transform-origin(0 100% 0);
		background: #fff;
		z-index: 2;
	}
}

.section-three-type-content {
	position: relative;
	font-size: 14px;
	color: #333;
	padding: 11px 72px;
	z-index: 2;
	position: relative;
	min-height: 60px;
	h6 {
		text-transform: uppercase;
		font-size: 20px;
		font-weight: 300;
		letter-spacing: 0.5px;
		color: #333333;
		margin-top: 0;
		margin-bottom: 26px;
		b {
			font-weight: 900;
		}
	}
}

.section-three-type-number {
	font-size: 60px;
	font-weight: bold;
	line-height: 0.42;
	letter-spacing: -6px;
	position: absolute;
	top: 80px;
	left: 0;
	color: #f5f5f5;
}

.section-three-type-wrap {
	padding-top: 64px;
	padding-bottom: 20px;
}

.floor-group-content {
	height: 303px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	line-height: 300px;
	position: relative;
	h6 {
		font-family: 'Playfair Display';
		font-size: 32px;
		font-weight: bold;
		letter-spacing: 1.6px;
		text-align: center;
		line-height: 38px;
		color: #ffffff;
		display: inline-block;
		vertical-align: middle;
		width: 100%;
	}
}
.save-floor-group {
	position: absolute;
	top: 32px;
	left: -53px;
	line-height: 32px;
	.gradient3(225deg, #f7c956, #fef4af 32%, #f7c956);
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 0.2px;
	color: #ae8927;
	padding: 0 0 0 5px;
	.rotate(-45deg);
	 width: 192px;
	 text-align: center;
}
.save-floor-group-wrap {
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	height: 300px;
	overflow: hidden;
}

.section-floor-group {
	padding-bottom: 78px;
	.title-primary {
		margin-bottom: 90px;
	}
}

.see-our-works {
	padding-top: 96px;
	.title-primary {
		margin-bottom: 29px;
	}
}
.showrooms-hover {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.75);
	color: #cd3434;
	padding: 31px 43px;
	opacity: 0;
	.transition(0.4s);
	h6 {
		font-size: 32px;
		line-height: 1.2;
		letter-spacing: 0.05em;
		color: #fff;
		font-family: 'Playfair Display';
		margin-bottom: 15px;
	}
	p {
		font-size: 14px;
	}
	a {
		color: #cd3434;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

.showrooms-plus {
	height: 100px;
	width: 100px;
	font-size: 14px;
	color: #fff;
	text-decoration: none;
	&:after {
		content: " ";
		display: block;
		border-right: 100px solid #cd3434;
		border-top: 100px solid transparent;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 1;
	}
	.fa {
		z-index: 2;
		color: #fff;
		position: absolute;
		bottom: 23px;
		right: 23px;
	}
	&:hover {
		text-decoration: none;
		&:after {
			border-right-color: #cd3434 - 20%;
		}
	}
}

.showrooms-img {
	position: relative;
	&:hover {
		.showrooms-hover {
			opacity: 1;
		}
	}
}

.slider-block {
	height: 476px;
	padding: 0 15px;
	.btn-bottom {
		opacity: 0;
		.transition(0.2s);
	}
	&:hover {
		.slide-img-wrap {
			margin-top: 0;
		}
		.slide-img {
			height: 422px;
		}
		.slide-text {
			opacity: 1;
		}
		.btn-bottom {
			opacity: 1;
		}
	}
}
.slider-blocks-wrap {
	margin-left: -15px;
	margin-right: -15px;
	.slick-prev {
		left: -25px;
		height: 100%;
		top: 50%;
		margin: 0;
		background: #fff;
		width: 40px;
		&:before {color: #bababa;}
	}
	.slick-next {
		right: -25px;
		height: 100%;
		top: 50%;
		margin: 0;
		background: #fff;
		width: 40px;
		&:before {color: #bababa;}
	}
}
.slide-img-wrap {
	margin-top: 78px;
	overflow: hidden;
	.transition(0.2s);
}
.slide-img {
	height: 320px;
	position: relative;
	margin-bottom: 54px;
	background-size: cover;
	background-position: 50% 50%;
	.transition(0.2s);
}

.slide-content {
	position: absolute;
	bottom: -54px;
	left: 0;
	width: 100%;
}

.slide-text {
	line-height: 19px;
	padding: 20px 48px 18px;
	color: #fff;
	text-align: left;
	opacity: 0;
	.transition(0.2s);
	h6 {
		color: #fff;
		font-family: "Playfair Display";
		font-size: 32px;
		font-weight: bold;
		letter-spacing: 1.6px;
		line-height: 38px;
		margin: 0 0 18px 0;
	}
}

.block-style {
	background: #fafafa;
	font-size: 14px;
	padding: 9px 7px;
	> * {
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.decoration-title {
	color: #000;
	text-decoration: underline;
}

.note {
	background: #333333;
	color: #fefefe;
	font-size: 14px;
	padding: 20px 19px;
	line-height: 16px;
	overflow: hidden;
	margin-bottom: 38px;
	border-radius: 0 0 3px 3px;
	*:last-child {
		margin-bottom: 0;
	}
	b {
		font-weight: 900;
	}
}
.note-left {
	float: left;
	width: 48px;
}
.note-right {
	margin-left: 48px;
}

.brands {
	*:last-child {
		margin-right: 0;
	}
	> div {
		display: inline-block;
		margin-bottom: 10px;
		margin-right: 20px;
	}
}
.form-step {
	position: relative;
	> *:last-child {
		margin-bottom: 0;
		padding-bottom: 0;
	}
	.section-three-type-number {
		left: -60px;
		top: 110px;
	}
}
.form-wrap {
 padding: 7px 82px 0 68px;
}
.wrap-form-group {
	padding-bottom: 40px;
	> *:last-child {
		margin-bottom: 0;
	}
	.row:last-child {
		.form-group:last-child {
			margin-bottom: 0;
		}
	}
	img {
		margin: 0;
	}
}
.mastercard {
	color: #000;
	margin-left: 4px;
	margin-right: 4px;
}
.wrap-label {
	padding-right: 200px;
	padding-top: 10px;
	h4 {
		font-size: 20px;
		line-height: 1.25;
		font-weight: 400;
		letter-spacing: 0.5px;
		margin: 0;
	}
}

.checkbox-wrap {
	overflow: hidden;
	display: inline-block;
	margin-right: 24px;
	&:last-child {
		margin-right: 0;
	}
	b {
		font-weight: 900;
	}
	input {
		display: none;
		&:checked {
			~ .checkbox {
				background: #cd3434;
				border-color: #cd3434;
				.fa {
					opacity: 1;
				}
			}
			~ span {
				color: #333333;
			}
		}
	}
	img {
		display: inline-block;
		vertical-align: top;
		margin-left: 18px;
	}
}
.checkbox {
	border: 1px solid #959595;
	border-radius: 2px;
	height: 13px;
	width: 13px;
	position: relative;
	float: left;
	margin: 5px 10px 5px 0;
	.fa {
		opacity: 0;
		font-size: 11px;
		top: 0;
		left: 0;
		position: absolute;
		color: #fff;
	}
}

.answer-wrap {
	margin-top: -5px;
	position: absolute;
	right: 0;
	top: 50%;
	.checkbox-wrap {
		float: left;
		margin-left: 25px;
		margin-right: 0;
	}
}
.form-step {
	border-bottom: 1px solid #e1e1e1;
	padding: 39px 0;
	&:last-child {
		border: none;
	}
}
.plus-input {
  height: 30px;
  width: 30px;
  line-height: 29px;
  text-align: center;
  cursor: pointer;
  background: #bababa;
  border-radius: 100%;
  position: absolute;
  top: 5px;
  right: -12px;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  .transition(0.2s);
  letter-spacing: -1px;
  &:hover {
    background: #cd3434;
  }
}
.title-small-wrap {
  overflow: hidden;
  margin-bottom: 28px;
  .title-small {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 10px;
  }
  p {
    font-size: 15px;
    color: #bababa;
    display: inline-block;
    margin-bottom: 10px;
  }
}
.form-group-position {
	padding-right: 204px;
	.plus-input {
		float: left;
		margin: -3px -12px -3px 30px;
		position: relative;
		right: 0;
		top: 0;
	}
	.answer-wrap {
		margin-top: -14px;
	}
}

.form-group-position2 {
	padding-right: 254px;
	.plus-input {
		margin-left: 19px;
	}
	.checkbox-wrap {
		margin-left: 19px;
	}
}

.form-group-width-icon {
	.form-control {
		padding-left: 42px;
	}
	.fa {
		font-size: 14px;
		color: rgba(133, 133, 133, 0.5);
		left: 14px;
		position: absolute;
		top: 13px;
	}
}
.checkbox-wrap-text {
	font-size: 14px;
	a {
		color: #ea2f2f;
	}
	.checkbox {
		margin-top: 4px;
		margin-bottom: 3px;
	}
	&:first-child {
		margin-left: 0;
	}
}
.sidebar-group {
	padding-top: 46px;
}
.edit-cart-wrap {
	position: relative;
	.title-small {
		padding-right: 50px;
	}
}

.edit-cart {
	position: absolute;
	right: 16px;
	top: 49px;
	font-size: 15px;
	color: #cd3434;
	font-weight: 700;
	&:hover, &:focus {
		color: #cd3434;
	}
}

.table-li {
	li {
		display: table;
		width: 100%;
		> div {
			display: table-cell;
			padding: 5px 9px;
		}
		&:after {
			left: -8px;
			top: 14px;
			background: #000;
		}
	}
	a {
		color: #000;
	}
}

.note-column {
	position: relative;
	overflow: hidden;
	> div {
		float: left;
		padding: 2px 0;
		width: 50%;
		&:last-child {
			text-align: right;
		}
	}
	&:after {
		content: " ";
		display: block;
		top: 50%;
		left: 50%;
		margin-top: -10px;
		height: 20px;
		width: 1px;
		background: #797979;
		position: absolute;
	}
}

#map {
	height: 422px;
	.gm-style-mtc {
		display: none;
	}
	.gmnoprint {
		display: none;
	}
	.gm-style-cc {
		display: none;
	}
}

.contact-info {
	list-style: none;
	color: #000000;
	padding: 0;
	margin-top: 47px;
	.fa {
		color: #cc3333;
		margin-right: 5px;
	}
	li {
		margin-bottom: 20px;
		span {
			display: inline-block;
			vertical-align: top;
			margin-right: 17px;
		}
	}
	a {
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}
.contact-block {
	padding-top: 90px;
	padding-bottom: 80px;
	border-bottom: 1px solid #e1e1e1;
	margin-bottom: 53px;
	.title-primary {
		text-align: left;
		margin-bottom: 38px;
	}
}

.contact-block-left {
	padding-right: 40px;
}
.contact-block-right {
	margin: auto;
	max-width: 430px;
}
.room-size {
	font-size: 14px;
	font-weight: 700;
	color: #bababa;
	margin-bottom: 23px;
	.form-control {
		width: 80px;
		display: inline-block;
		vertical-align: middle;
		margin: 0 5px;
		font-style: normal;
		font-size: 16px;
		color: #000;
		text-align: center;
	}
}
.link-text-wrap {
	float: right;
	padding: 4px 0;
	.plus-input {
		position: static;
		display: inline-block;
		vertical-align: middle;
	}
}
.link-text {
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	margin-right: 6px;
	&:hover {
		color: #cd3030;
	}
}
.room-size-title {
	margin-right: 14px;
}
.cross {
	font-size: 20px;
	color: #333;
}

.wrap-room-size {
	border-bottom: 1px solid #000;
	padding-bottom: 8px;
}

.product-left {
	.title-primary {
		text-align: left;
	}
}
.product-content {
	padding-top: 67px;
}
.product-left {
	padding: 28px 45px 30px 30px;
	.title-primary {
		margin-bottom: -5px;
	}
}
.sum-product {
	font-size: 48px;
	font-weight: 700;
	line-height: 48px;
	letter-spacing: 0.9px;
	color: #ebcc66;
	font-family: 'Playfair Display';
	> span {
		font-size: 36px;
		font-weight: 900;
	}
}
.product-info {
	font-size: 18px;
	font-style: italic;
	letter-spacing: 0.5px;
	text-align: left;
	color: #545454;
	display: inline-block;
	vertical-align: top;
	margin: 18px 0 0 6px;
 }
 .product-text {
 	font-size: 18px;
 	line-height: 27px;
 	margin-bottom: 43px;
 }
 .product-top-info {
 	margin-bottom: 30px;
 }
 .total-price {
 	font-size: 16px;
 	font-weight: 700;
 	color: #000;
 	padding-top: 5px;
 	padding-bottom: 26px;
 	.sum-product {
		display: inline-block;
		margin-bottom: -10px;
		margin-left: 6px;
		vertical-align: bottom;
 	}
 }

 .product-btns {
 	.btn {
 		padding-left: 39px;
 		padding-right: 39px;
 		margin-right: 16px;
 		.fa {
 			margin-right: 8px;
 		}
 	}
 }

.slider-style2 {
	.slick-arrow {
		background: #c5c5c5;
		&:hover {
			background: #8b8b8b;
		}
	}
	.slick-prev {
		left: -40px;
	}
	.slick-next {
		right: -40px;
	}
}

.slider-style2 {
	margin-left: -15px;
	margin-right: -15px;
	padding-bottom: 38px;
} 
.slide-style {
	padding-left: 15px;
	padding-right: 15px;
}
.btns-bottom {
	.btn {
		width: 50%;
		float: left;
		border-radius: 0 0 5px 0;
		&:first-child {
			border-radius: 0 0 0 5px;
		}
	}
}
.wrap-slider-style2 {
	.title-primary {
		margin-bottom: 91px;
	}
}

.title-tabs {
	border-bottom: 1px solid #cd3030;
	padding-left: 35px;
	list-style: none;
	overflow: hidden;
	li {
		float: left;
		margin-right: 1px;
	}
	a {
		display: block;
		background: #f5f5f5;
		color: #bababa;
		text-decoration: none;
		padding: 8px 40px;
		&:hover {
			background: #f5f5f5 - 10%;
		}
	}
	.active {
		a {
			background: #cd3030;
			color: #fff;
		}
	}
}
.content-tabs {
	padding: 32px 70px 0;
	&:last-child {
		margin-bottom: 0;
	}
}