@btn-bg-default: #fff;
@btn-color-default: #cd3030;
@btn-border-default: #cd3030;

@btn-bg-hover-default: #cd3030;
@btn-color-hover-default: #fff;
@btn-border-hover-default: #cd3030;



@btn-bg-primary: #cd3434;
@btn-color-primary: #fff;
@btn-border-primary: #cd3434;

@btn-bg-hover-primary: #cd3434 - 20%;
@btn-color-hover-primary: #fff;
@btn-border-hover-primary: #cd3434 - 20%;
